{
  "name": "et-app",
  "version": "0.0.0",
  "description": "Small description for et-app goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.3.0",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^1.2.1",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^2.0.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.3.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-engines": "^0.1.4",
    "ember-export-application-global": "^1.0.4",
    "ember-intl": "2.4.1",
    "ember-load-initializers": "^0.5.0",
    "ember-resolver": "^2.0.3",
    "et-addon": "git+ssh://git@github.com/JackieChiles/et-addon.git#8acbc98a418df86f8529be35dd9dbb5f211abfa1",
    "et-engine": "git+ssh://git@github.com/JackieChiles/et-engine.git#9cf82f2933f139ede5fe967a5cb68aa34194e8df",
    "loader.js": "^4.0.0"
  }
}
